#######################################
# Syntax Coloring Map QTRSensors
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

QTRSensorsAnalog	KEYWORD1
QTRSensorsRC	KEYWORD1
QTRSensors	KEYWORD1
QTRSensorsMux	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

read	KEYWORD2
emittersOff	KEYWORD2
emittersOn	KEYWORD2	
calibrate	KEYWORD2
readCalibrated	KEYWORD2
readLine	KEYWORD2
calibratedMinimumOn	KEYWORD2
calibratedMaximumOn	KEYWORD2
calibratedMinimumOff	KEYWORD2
calibratedMaximumOff	KEYWORD2
init	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

QTR_EMITTERS_OFF	LITERAL1
QTR_EMITTERS_ON	LITERAL1
QTR_EMITTERS_ON_AND_OFF	LITERAL1
QTR_NO_EMITTER_PIN	LITERAL1
